
# Web URLs
NEXT_PUBLIC_API_INTERACTIONS_URL=http://10.21.241.38:4001
NEXT_PUBLIC_API_PET_URL=http://10.21.241.38:4002
NEXT_PUBLIC_API_COMMENTS_URL=http://10.21.241.38:4003
NEXT_PUBLIC_API_LEADERBOARD_URL=http://10.21.241.38:4005
NEXT_PUBLIC_WS_URL=ws://10.21.241.38:7001
NEXT_PUBLIC_ASSET_BASE_URL=/assets

# Kafka
KAFKA_BROKERS=redpanda:9092
KAFKA_SASL_ENABLED=false
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_SSL_ENABLED=false

# Redis
REDIS_URL=redis://redis:6379

# DB
DB_MODE=sqlite
SQLITE_FILE=/data/app.db
AJD_SODA_BASE_URL=
AJD_SODA_AUTH_TOKEN=

# Security
CORS_ALLOW_ORIGIN=*
